.feature-table.yearly {
  display: block;
}

.feature-table.monthly {
  display: none;
}

.feature-table.three-tier {

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-table {

  padding-bottom: 30px;

  .grid {
    background-color: $feature-table-background;

    grid-row-gap: 10px;
    grid-column-gap: 5px;
    grid-template-columns: repeat(5, 1fr);

    > div.feature { 
      justify-content: left;
      font-size: small;
      font-weight: bold;
      margin-left: 10px;
    }

    > div {
      padding: 10px 0;
      font-size: 0.9em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gumroad-button {
      span.logo-full {
        display: none;
      }
    }
  }

  .grid.footer {
    background-color: transparent;
  }

  .table-header-container {
    position: sticky; 
    top: 0;
  }

  .table-header {
    background-color: $content-background;
    padding: 6px 0;

    .tier {
      border-radius: 5px;
      display: block;
      text-align: center;
      background-color: #fff;
      border: solid 2px $feature-table-border-color;
    }

    .tier.silver {
      background-color: #f7f7f7;
      border: solid 2px $feature-table-border-color;
    }

    .tier.gold {
      border: solid 2px gold;
      background-color: rgba(255, 215, 0, 0.2);

      .cta {
        color: black !important;
        background-color: gold !important;
      }

      .cta:hover {
        text-decoration: none;
        box-shadow: 1px 2px 1px $shadow;
      }
    }

    h3 {
      font-size: 1.1em;
    }

    h3+div {
      font-size: 1em;
      font-weight: 600;

      .subtitle {
        font-size: smaller;
        font-weight: normal;
        opacity: 0.5;
      }
    }

    h3, p {
      margin: 0; padding: 0;
    }

    .cta {
      margin: 20px 10px 0px 10px; 
    }
  }

  .table-section-header {
    background-color: $feature-table-background;
    display: none;
    padding: 5px 5px 0px 5px;
    font-size: smaller;
    font-weight: bold;
  }

  .table-section-header + .grid {
    border-top: solid 1px $feature-table-border-color !important;
  }

  hr {
    border: none !important;
    border-bottom: solid 1px $feature-table-border-color !important;
    height: 50px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    box-shadow: 0 20px 20px -20px $feature-table-shadow-color !important;
    margin: -50px auto 10px !important; 
  }

  .grid + .grid {
    border: none;
  }

  .odd, .odd + .grid {   // !!!
    background-color: $feature-table-even-row-color;
  }
}

@media (max-width: 950px) {

  .feature-table.three-tier {

    .grid {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  .feature-table {

    .grid {
      grid-template-columns: repeat(4, 1fr) !important;

      .feature {
        display: none;
        background-color: red;
      }
    }

    .table-section-header { 
      display: inherit;
      border-top: solid 1px $feature-table-border-color !important;
    }

    .table-section-header + .grid {
      border-top: none !important;
    } 
  }
}
  
@media (max-width: 500px) {

  .feature-table {

    h3.regular { display: none !important; }
    h3.compact { display: block !important; }

    .table-header, .cta {
      font-size: 12px;
    }
  }
}