.grid.features {
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.9em;

  .image-container {
    padding: 15px 0;
    border-radius: 13px;
    text-align: center;
    background-color: $site-background;

    .emoji {
      font-size: 5em;
    }

    img {
      width: 200px;
      box-shadow: none;
    }
  }

  h3, p {
    text-align: left;
  }

  h3 {
    margin-top: 20px;
  }
  
  p {
    font-weight: normal;
  }
}

@media (max-width: 900px) {

  .grid.grid.features {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid.features.scrollable { 
    
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;

    grid-row-gap: 50px;
    grid-template-columns: repeat(100, 1fr);
    overflow: scroll;

    a {
      width: 270px;
    }
  }
}

@media (max-width: 500px) {

  .grid.grid.features {
    grid-template-columns: repeat(1, 1fr);
  }
}