.grid.licenses {

  margin: 40px 0;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .license {
    background-color: #f0f0f0;
    border: solid 2px lightgray;
    border-radius: 7px;
    padding: 20px 10px;
    
    h2, h3 { margin-top: 0px; }
    h4 { margin: 20px 0 0 0; }

    .features {
      padding: 0 10px;
      text-align: left;
      box-shadow: none;

      p {
        margin: 5px 0;
        font-size: 0.8em;
      }
    }
  }

  .license.gold {
    border: solid 2px gold;
    background-color: rgba(255, 215, 0, 0.2);
  }

  .license + div {
    margin-top: 20px;
  }
}

@media (max-width: 800px) {

  .grid.licenses { 
    grid-template-columns: repeat(1, 1fr);
  }
}